{
    "authors": [
        {
            "hyperlink": true,
            "id": 967152107922792478,
            "name": "._.serinova._."
        },
        {
            "hyperlink": true,
            "id": 118437263754395652,
            "name": "nyakowint"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Matt Rose screams SKULL EMOJI",
    "pluginClassName": "com.serinova.plugins.Skull",
    "changelog": null,
    "name": "Skull",
    "updateUrl": "https://raw.githubusercontent.com/OasisVee/my-plugins/builds/updater.json"
}