{
    "authors": [
        {
            "hyperlink": true,
            "id": 967152107922792478,
            "name": "._.serinova._."
        }
    ],
    "links": {
        
    },
    "version": "1.0.2",
    "changelogMedia": null,
    "description": "Get anime images/gifs from waifu.pics API (includes NSFW options)",
    "pluginClassName": "com.serinova.plugins.AnimeImageFetch",
    "changelog": "# 1.0.1\n* got rid of when send is true it says \"\u26a0\ufe0fnsfw content\"\n# 1.0.0\n       * Initial release with waifu.pics API\n       * Added clear NSFW tags for content categories\n       * Separated SFW and NSFW endpoints\n       * Added NSFW content warnings in embeds and messages\n       * Expanded category selection with more options",
    "name": "AnimeImageFetch",
    "updateUrl": "https://raw.githubusercontent.com/OasisVee/my-plugins/builds/updater.json"
}