{
    "authors": [
        {
            "hyperlink": true,
            "id": 967152107922792478,
            "name": "._.serinova._."
        },
        {
            "hyperlink": true,
            "id": 794527403580981248,
            "name": "scruz"
        }
    ],
    "links": {
        
    },
    "version": "1.1.1",
    "changelogMedia": null,
    "description": "Upload images to catbox.moe directly from Discord.",
    "pluginClassName": "com.serinova.plugins.CatUITH",
    "changelog": "# 1.1.1\n* made catbox json default\n* added a userhash option in settings for catbox\n\n# 1.1.0\n*  made catbox the default regex\n*  added gif and mp4 as part of default\n\n# 1.0.0\n* Initial release of catbox.moe version\n* Simplified plugin that uploads directly to catbox.moe\n* No sxcu configuration needed",
    "name": "CatUITH",
    "updateUrl": "https://raw.githubusercontent.com/OasisVee/my-plugins/builds/updater.json"
}