{
    "authors": [
        {
            "hyperlink": true,
            "id": 967152107922792478,
            "name": "._.serinova._."
        },
        {
            "hyperlink": true,
            "id": 794527403580981248,
            "name": "scruz"
        }
    ],
    "links": {
        
    },
    "version": "1.4.0",
    "changelogMedia": null,
    "description": "Upload images to catbox.moe directly from Discord. (bigger files can take upwards of minutes depending on your internet speed)",
    "pluginClassName": "com.serinova.plugins.CatUITH",
    "changelog": "# 1.4.0 (By DeafThing)\n* Added a setting to use Litterbox for file temporary file hosting\n* Added a file retention setting that is for Litterbox only\n* Removed add and current commands and the regex setting for retrieval link since this plugin actually does not support other hosts anymore\n\n# 1.3.0\n* added upload history, use /cuith history to see your history from this update, files uploaded before this update won't be seen since it stores it locally\n* added max history amount in settings\n* added /cuith clearhistory and a clear history button in settings\n\n# 1.2.3\n* added finishalb to cuith as a subcommand\n[BUGS]\n* doesnt clear the message content when in album mode (even though it realistically should)\n\n# 1.2.0/1.2.2\n* added album functionality\n* added commands \"/cuith album\", \"/cuith cancelalb\", \"/finishalb\" (to be changed)\n* fixed the breaking of changelog (stupid whitespaces) [1.2.2]\n\n# 1.1.2/3\n* increased time wait to 3.3 minutes (200k milliseconds)\n* added a toast before upload stating it might take a while (toast changes depending on the size)\n* added a setting to change the default timeout\n\n# 1.1.1\n* made catbox json default\n* added a userhash option in settings for catbox\n\n# 1.1.0\n* made catbox the default regex\n* added gif and mp4 as part of default\n\n# 1.0.0\n* Initial release of catbox.moe version\n* Simplified plugin that uploads directly to catbox.moe\n* No sxcu configuration needed",
    "name": "CatUITH",
    "updateUrl": "https://raw.githubusercontent.com/OasisVee/my-plugins/builds/updater.json"
}