{
    "authors": [
        {
            "hyperlink": true,
            "id": 967152107922792478,
            "name": "._.serinova._."
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Allows editing messages with a sed-like substitiution command",
    "pluginClassName": "grzesiek11.aliucordplugins.sed.Plugin",
    "changelog": null,
    "name": "Sed",
    "updateUrl": "https://raw.githubusercontent.com/OasisVee/my-plugins/builds/updater.json"
}