{
    "authors": [
        {
            "hyperlink": true,
            "id": 967152107922792478,
            "name": "._.serinova._."
        },
        {
            "hyperlink": true,
            "id": 368475654662127616,
            "name": "Grzesiek11"
        }
    ],
    "links": {
        
    },
    "version": "1.1.0",
    "changelogMedia": null,
    "description": "Allows editing messages with a sed-like substitiution command",
    "pluginClassName": "grzesiek11.aliucordplugins.sed.Plugin",
    "changelog": "# 1.1.0\n* made the initial s case-insensitive",
    "name": "Sed",
    "updateUrl": "https://raw.githubusercontent.com/OasisVee/my-plugins/builds/updater.json"
}