{
    "authors": [
        {
            "hyperlink": true,
            "id": 967152107922792478,
            "name": "._.serinova._."
        },
        {
            "hyperlink": true,
            "id": 794527403580981248,
            "name": "scruz"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Upload files to Pixeldrain within Discord.",
    "pluginClassName": "com.serinova.plugins.PixelUITH",
    "changelog": "1.0.0\n* Complete rewrite for Pixeldrain API integration\n* Added secure API key management\n* Improved file type support (images, videos, documents)\n* Better error handling and user feedback\n* Simplified settings interface\n* Updated slash commands (/uith apikey, /uith current, /uith disable)",
    "name": "PixelUITH",
    "updateUrl": "https://raw.githubusercontent.com/OasisVee/my-plugins/builds/updater.json"
}